# mainModule

./: pom.xml
api/: pom.xml
api/src/main/java/com/: main.java
api/src/main/java/com/enums/: StatusCode.java
api/src/main/java/com/reponse/: DataResponse.java
api/src/main/java/com/service/: JdService.java
model/: pom.xml
model/src/main/java/com/model/: main.java
model/src/main/java/com/model/entity/: JdComputer.java
model/src/main/java/com/model/mapper/: JdComputerMapper.java
model/src/main/resources/: mybatis-generator.xml
model/src/main/resources/mapper/: JdComputerMapper.xml
service/: pom.xml
service/src/main/java/com/server/: ProjectApplication.java
service/src/main/java/com/server/controller/: JdController.java
service/src/main/java/com/server/serviceImpl/: JdServiceImpl.java
service/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
service/src/main/resources/spring/: spring-dubbo.xml  spring-jdbc.xml
