server.port=8888
server.servlet.context-path=/mainModule

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization=false
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.112.11:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=root
spring.datasource.password=Level_1

#mybatis\u6620\u5C04
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mapper/*.xml

#dubbo zk\u914D\u7F6E
#\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=main-provider
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740
spring.dubbo.server=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u901A\u4FE1\u89C4\u5219(\u901A\u4FE1\u534F\u8BAE\u548C\u63A5\u53E3)
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

#http\u534F\u8BAE
#dubbo.protocol.name=rest
#dubbo.protocol.rest.port=9013
#dubbo.protocol.rest.server=tomcat